<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dime20"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/dime20"
            android:textColor="@color/black"
            android:text="Recharge &amp; Pay Bills"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/dime10"
            android:layout_marginStart="@dimen/dime10"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fisrtcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/dime40"
                android:paddingBottom="@dimen/dime20">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dime2">

                    <TableRow android:padding="@dimen/dime5">

                        <LinearLayout
                            android:layout_marginTop="@dimen/dime0"
                            android:layout_marginEnd="@dimen/dime15"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dime15"

                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dime15"

                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_qr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>


                    </TableRow>

                    <TableRow android:padding="@dimen/dime10">

                        <LinearLayout
                            android:layout_marginTop="@dimen/dime0"
                            android:layout_marginEnd="@dimen/dime15"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_qr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dime15"

                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dime15"

                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"
                                android:text="home" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="TODO"
                                android:gravity="center"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dime10"

                                android:text="home" />

                        </LinearLayout>



                    </TableRow>

                </TableLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>