<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dime20"
        android:layout_marginEnd="@dimen/dime20"
        android:layout_height="@dimen/dime80">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Offer"
            android:textSize="15sp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>